X_API_KEY=
X_API_KEY_SECRET=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=

PG_USER=
PG_PASS=
PG_DB=
PG_PORT=
PG_HOST=

STARTING_OCTOPUS_COUNT=199

RECOVERY_MODE=false
RECOVERY_START_DATE=10/05/2025
RECOVERY_END_DATE=10/05/2025


COFEE_SECRET=
