services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    profiles: [app, all]
    environment:
      X_API_KEY: ${X_API_KEY}
      X_API_KEY_SECRET: ${X_API_KEY_SECRET}
      X_BEARER_TOKEN: ${X_BEARER_TOKEN}
      X_ACCESS_TOKEN: ${X_ACCESS_TOKEN}
      X_ACCESS_TOKEN_SECRET: ${X_ACCESS_TOKEN_SECRET}
      X_CLIENT_ID: ${X_CLIENT_ID}
      X_CLIENT_SECRET: ${X_CLIENT_SECRET}
      PG_USER: ${PG_USER}
      PG_PASS: ${PG_PASS}
      PG_DB: ${PG_DB}
      PG_HOST: ${PG_HOST}
      PG_PORT: ${PG_PORT}
      STARTING_OCTOPUS_COUNT: ${STARTING_OCTOPUS_COUNT}
      PORT: ${PORT}
      RECOVERY_MODE: ${RECOVERY_MODE}
      RECOVERY_START_DATE: ${RECOVERY_START_DATE}
      RECOVERY_END_DATE: ${RECOVERY_END_DATE}
      COFFEE_SECRET: ${COFFEE_SECRET}
  db:
    image: postgres:15
    profiles: [pg, all]
    restart: always
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_DB: ${PG_DB}
    ports: 
      - 5433:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
